[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AXooCguqPDYsb9-_0QXAHoQDIAfV9-KfH4u-zHCmMuk5ihFm81XklkVi-0wVnBtkk7m10zrwU4cIgK9y1AS8Ge4zVPaJydYRrgQsHlowGZBvt7xFkZ31cAiAASOhpgB2BSMwGITMpj4YTB3hWK2uAtsoMKIL9DOmcBDDaCgYKASUSARASFQHGX2MiS-tR-UBQp_TkzilIUwyF3Q0171","token_type":"Bearer","refresh_token":"1//0gaS55ublh82ICgYIARAAGBASNwF-L9IrU0kZrRqfKVVHGfOEVKxA3GwwSXKVQwD6QKVkA0ksjpMMjJHDn_5z6TofH3bjw-OZ9f8","expiry":"2024-06-06T13:14:05.439016183+07:00"}
